DATABASE_URL=postgresql://username:password@localhost:5432/database_name
# openssl rand -base64 32
JWT_SECRET=your-super-secret-jwt-key-here-minimum-256-bits

# Mailtrap SMTP Configuration
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=xxx
SMTP_PASSWORD=xxx
SMTP_FROM_EMAIL=noreply@yourapp.com
SMTP_FROM_NAME=RealWorldAxumAPI

# Base URL for email links
BASE_URL=http://localhost:3000

# OLTP
OLTP_TOKEN=cm9vdEBleGFtcGxlLmNvbTp1UjlxTm5pSWFQQU9veHIw
OLTP_ENDPOINT=http://localhost:5081
